<!DOCTYPE html>
<html>

  <head>
    <title>Lawton Pybus</title>

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="/img/favicon.ico" />

  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="PybusResume.pdf">R&eacute;sum&eacute;</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="publications.html">Publications</a></li>

          <li><a href="skills.html">Skills</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="https://www.linkedin.com/in/lawtonpybus">LinkedIn</a></li>
          <li><a href="mailto:lpybus@gmail.com">Email</a></li>
          <li><a href="index.html"><span class="icon-home"></span></a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron" style="background-image:url('publications.png')">
      <div class="container">
        <h1>Publications</h1>
        <!-- <a href="#">Learn More</a> -->
      </div>
    </div>

    <!-- <div class="neighborhood-guides">
        <div class="container">
            <h2>Neighborhood Guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://c2.staticflickr.com/8/7226/7205697304_3735a08e19_b.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="https://c1.staticflickr.com/9/8074/8408215473_d9afdc0216_b.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://c1.staticflickr.com/1/196/511572319_1698e48e36_o.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="https://c2.staticflickr.com/6/5576/14810635170_d0815a5f9e_b.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://c1.staticflickr.com/3/2407/2463634924_2ab460eb85_b.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="neighborhood-guides">
	  <div class="container">
		<div class="row">
	      <div class="col-md-6">
          <h3>Peer Reviewed Proceedings</h3>

          <ul>
            <li>Pybus, L., Welk, A. K., &amp; Gillan, D. J. (2016). <a href="PybusWelkGillan_2016_MentalModels.pdf">Differences in mental model development among psychology and engineering students of a human factors course.</a> <em>Proceedings of the Human Factors and Ergonomics Society 60th Annual Meeting</em>. Santa Monica, CA: Human Factors and Ergonomics Society.</li>
            <li>Trowbridge, L., Pybus, L., Mudrick, N. V., &amp; Taub, M. (2016). <a href="TrowbridgePybusMudrickTaub_2016_HFBlog.pdf">Development of a human factors methods blog for an audience of game developers.</a> <em>Proceedings of the Human Factors and Ergonomics Society 60th Annual Meeting</em>. Santa Monica, CA: Human Factors and Ergonomics Society.</li>
            <li>Pybus, L., &amp; Gillan, D. J. (2015). <a href="PybusGillan_2015_ITsofTech.pdf">Implicit theories of technology: Identification and implications for performance.</a> <em>Proceedings of the Human Factors and Ergonomics Society 59th Annual Meeting</em>. Santa Monica, CA: Human Factors and Ergonomics Society.</li>
            <li>Pybus, L., Taub, M., Furlough, C., &amp; Clark, H. (2014). <a href="PybusTaubFurloughClark_2014_Square.pdf">More information may aid novice users: Usability testing and redesign of the Square Register app.</a> <em>Proceedings of the Human Factors and Ergonomics Society 58th Annual Meeting</em>. Santa Monica, CA: Human Factors and Ergonomics Society.</li>
          </ul>
          <h3>Manuscripts in Preparation &amp; Revision</h3>

          <ul>
          <li>Pybus, L., &amp; Gillan, D. J. (2018). <em>Change your belief, change your device: Manipulating implicit theories to improve adoption outcomes. (Dissertation)</em> North Carolina State University, Raleigh, NC.</li>
          <li>Pybus, L., &amp; Gillan, D. J. (2016) <em>Implicit theories of technology ability and technology acceptance (Master's thesis).</em> North Carolina State University, Raleigh, NC.</li>
        </ul>
        </div>
		  <div class="col-md-6">
        <h3>Selected Presentations</h3>

        <ul>
        <li>Pybus, L., Welk, A. K., &amp; Gillan, D. J. (September 2016). <a href="https://drive.google.com/a/ncsu.edu/file/d/0B0ePeZ9A-BqZUVhrd2tvSDY4QlU/view?usp=sharing">Differences in mental model development among psychology and engineering students of a human factors course.</a> <em>Presented at the 2016 Annual Meeting of the Human Factors and Ergonomics Society</em>, Washington, DC.</li>
        <li>Pybus, L. (March 2016). <a href="https://drive.google.com/a/ncsu.edu/file/d/0B0ePeZ9A-BqZZVB1OWd1MnUtRHM/view?usp=sharing">Usability methods</a>. <em>Lecture (PSY 340)</em>, North Carolina State University, Raleigh, NC.</li>
        <li>Pybus, L., Scholcover, F., &amp; Creager, J. (February 2016). Getting started with R. <em>Departmental presentation</em>, North Carolina State University, Raleigh, NC.</li>
        <li>Pybus, L., &amp; Gillan, D. J. (October 2015). Implicit theories of technology: identification and implications for performance. <em>Presented at the 2015 Annual Meeting of the Human Factors and Ergonomics Society</em>, Los Angeles, CA.</li>
        <li>Pybus, L. (2014). Understanding your audience through surveys and interviews. <em>Guest lecture (FLE 101, ENG 101)</em>, North Carolina State University, Raleigh NC.</li>
        <li>Pybus, L., Taub, M., Furlough, C., &amp; Clark, H. (October 2014). More information may aid novice users: Usability testing and redesign of the Square Register app. <em>Presented at the 2014 Annual Meeting of the Human Factors and Ergonomics Society</em>, Chicago, IL.</li>
        </ul>

        <h3>Media &amp; Contributions</h3>

        <ul>
        <li>Sauro, J. (2019, August 20). <a href="https://measuringu.com/3-point-nps/">Can You Use a 3-Point Instead of 11-Point Scale for the NPS?</a></li>
        <li>Sauro, J. (2019, May 28). <a href="https://measuringu.com/promoters-recommend/">Do Promoters Actually Recommend More? A Longitudinal Analysis.</a></li>
        <li>Sauro, J. (2018, December 4). <a href="https://measuringu.com/single-item-sus/">Can You Use a Single Item to Predict SUS Scores?</a></li>
        <li>Sneed, A. (2015, December 21). <a href="http://www.fastcodesign.com/3054816/evidence/why-your-parents-are-so-bad-at-tech">Why Your Parents Are So Bad At Tech. Fast Company Design.</a></li>
        <li>Shipman, M. (2015, November 19). <a href="https://news.ncsu.edu/2015/11/gillan-tech-mindset-2015/">Are People Inherently Good or Bad at Learning New Tech? Your Opinion Matters. NC State News.</a></li>
        </ul>
		  </div>
	  </div>
	</div>
  <div class="learn-more">
    <div class="row">
      <div class="col-md-12">
        <footer>
        <p>Unless otherwise noted (see: <a href="legal.html">Legal &amp; Credits</a>), all content &#169; 2011-2019 Lawton Pybus, all rights reserved.</p>
      </footer>
      </div>
    </div>
  </div>
  </body>
</html>
